@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
*{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: white;
}
body {
    background: rgb(0, 2, 113);
    background: radial-gradient(circle, rgba(0, 2, 113, 1) 10%, rgba(61, 61, 61, 1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-image: url(../IMG/header.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
header .foto {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
header .titulo {
    text-align: center;
}
.informacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.informacao p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.2rem;
}
.informacao p a {
    padding-left: 5px;
}
.informacao p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
}
.informacao .job::before {
    background-image: url(../IMG/job.svg);
    margin-right: 5px;
}
.informacao .localidade::before {
    background-image: url(../IMG/location.svg);
    margin-right: 5px;
}
.informacao .email::before {
    background-image: url(../IMG/email.svg);
    margin-right: 5px;
}
.informacao .fone::before {
    background-image: url(../IMG/phone.svg);
    margin-right: 5px;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.janela {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem;
    border-radius: 1rem;
    transition: 0.25s;
}
.janela.open,
.janela:hover {
    background-color: #6b6b6b;
    border-color: #55569e;
}
.janela .abrir {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    border: none;
}
.janela .abrir h2 {
    margin: 0;
    font-size: 1.5rem;
    text-align: start;
}
.janela .abrir:hover {
    cursor: pointer;
}
.janela .abrir::after {
    content: '';
    display: inline-block;
    width: 2.5rem;
    height: 1.5rem;
    background-image: url(../IMG/arrow-top.svg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.25s;
}
.janela.open .abrir::after {
    transform: rotate(180deg);
}
.janela .conteudo {
    height: 0;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    overflow: hidden;
}
.janela.open .conteudo {
    display: block;
    padding: 0 1rem 1rem 2rem;
    height: auto;
    opacity: 1;
}
.skills {
    display: flex;
    flex-direction: column;
}
.skills .ferramentas {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
#hardSkills li img {
    width: 100%;
}
.skills .ferramentas ul li img {
    max-width: 100px;
    max-height: 100px;
    margin: 0 0.5rem;
}
.skills .pessoal ul li {
    margin-left: 2rem;
    padding: 0.5rem;
}
.experiencia {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}
.experiencia li {
    margin-bottom: 1rem;
}
.idiomas {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.idiomas li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 1rem;
    font-weight: 700;
}
.idiomas li::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../IMG/check.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}
.portifolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
.portifolio li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
}
.portifolio li h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0.5rem;
}
.portifolio li h3.github:before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../IMG/GitHub.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0.5rem;
}
.portifolio li h3.github::before{
    content: '';
    width: 2rem;
    height: 2rem;
    background-image: url(../IMG/GitHub.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .4rem;
}
footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
}
footer img {
    max-width: 200px;
}
@media screen and (min-width: 760px) {
    header {
        display: grid;
        grid-template-areas:
            "foto titulo"
            "foto informacao"
        ;
    }
    header .foto {
        grid-area: foto;
        margin: 0 auto;
    }
    header .titulo {
        grid-area: titulo;
        text-align: center;
        max-width: 210px;
    }
    header .informacao {
        grid-area: informacao;
    }
    .main {
        max-width: 1024px;
        margin: 1rem auto;
    }
    .main::before,
    .main::after {
        width: 70vw;
    }
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}